ClusterName=marenostrum
SlurmUser=bsc21334
SlurmdUser=bsc21334
MailProg=/dev/null
AuthType=auth/none
CryptoType=crypto/openssl
JobCredentialPrivateKey = /home/bsc21/bsc21334/slurm-confdir/slurm.key
JobCredentialPublicCertificate = /home/bsc21/bsc21334/slurm-confdir/slurm.cert
SlurmctldDebug=0
SlurmdDebug=0

SchedulerType=sched/backfill
SchedulerParameters=bf_interval=10,bf_resolution=20
PriorityType=priority/multifactor

AccountingStorageType=accounting_storage/filetxt
JobCompType=jobcomp/filetxt

MessageTimeout=30
FastSchedule=1

StateSaveLocation=/home/bsc21/bsc21334/apps/install/slurm/var
SlurmdSpoolDir=/home/bsc21/bsc21334/apps/install/slurm/var/slurmd.%n
SlurmctldPidFile=/home/bsc21/bsc21334/apps/install/slurm/var/slurmctld.pid
SlurmdPidFile=/home/bsc21/bsc21334/apps/install/slurm/var/slurmd.%n.pid
SlurmctldLogFile=/home/bsc21/bsc21334/apps/install/slurm/var/slurmctld.log
SlurmdLogFile=/home/bsc21/bsc21334/apps/install/slurm/var/slurmd.%n.log
AccountingStorageLoc=/home/bsc21/bsc21334/apps/install/slurm/var/accounting
JobCompLoc=/home/bsc21/bsc21334/apps/install/slurm/var/job_completions

ReturnToService=1
SlurmctldPort=7002
SlurmdPort=7003
SlurmctldTimeout=300
SlurmdTimeout=300
Waittime=0
JobAcctGatherType=jobacct_gather/none


ControlMachine=s01r1b01
NodeName=s03r2b08 CPUs=48 CoresPerSocket=24 ThreadsPerCore=1 State=Idle Port=7009
NodeName=s05r1b16 CPUs=48 CoresPerSocket=24 ThreadsPerCore=1 State=Idle Port=7009
NodeName=s20r2b61 CPUs=48 CoresPerSocket=24 ThreadsPerCore=1 State=Idle Port=7009
NodeName=s24r1b54 CPUs=48 CoresPerSocket=24 ThreadsPerCore=1 State=Idle Port=7009
NodeName=s24r1b55 CPUs=48 CoresPerSocket=24 ThreadsPerCore=1 State=Idle Port=7009
NodeName=s24r1b57 CPUs=48 CoresPerSocket=24 ThreadsPerCore=1 State=Idle Port=7009
NodeName=s24r1b58 CPUs=48 CoresPerSocket=24 ThreadsPerCore=1 State=Idle Port=7009
NodeName=s24r1b59 CPUs=48 CoresPerSocket=24 ThreadsPerCore=1 State=Idle Port=7009
PartitionName=dmrTest Nodes=s24r1b59,s24r1b58,s24r1b57,s24r1b55,s24r1b54,s20r2b61,s05r1b16,s03r2b08 Default=YES MaxTime=INFINITE State=UP
